<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html"/>
        <meta charset="UTF-8"/>

        <title>Chris Snowden</title>

        <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="css/main.css"/>
        <!-- Font Sheet -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:Light300">
        <!-- Icons -->
        <script src="https://kit.fontawesome.com/db42c639f7.js"x crossorigin="anonymous"></script>

        <!-- Width of page = Device Width -->
        <!-- Cover for IOS Notch -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    </head>
    <body>
      <main>
        <div id="container">
            <h1 id="name">&gtChris Snowden</h1>
            <p id="title">Software Engineer</p>
            <div id="sociallinks-container">
                <ul id="social-links">
                    <li>
                        <a href="http://github.com/cpsnowden " target="_blank">
                          <i class="fab fa-github" aria-hidden="true" title="Github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://linkedin.com/in/cpsnowden" target="_blank">
                          <i class="fab fa-linkedin" aria-hidden="true" title="LinkedIn"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
      </main>
    </body>
</html>
